server {
    listen 80;

    server_name localhost;

    location /v2/ {
        proxy_pass http://build-up-registry:5000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 900;
        proxy_send_timeout 900;
        client_max_body_size 0;
        chunked_transfer_encoding on;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    location = /v2/token {
        return 200 '{"token": "dummy"}';
    }

    location / {
        proxy_pass http://build-up-server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

